# JobiFyApp

./: Datos_Ejemplo_Vacante.txt  Funcionamiento_general_JobiFy.txt  Léeme.txt  README.md  empleosdb-database.sql  empleosdb-inserts.sql
JobiFyApp/app/: build.gradle  google-services.json
JobiFyApp/app/src/debug/res/mipmap-anydpi-v26/: categoriaicono_round.xml  darkmode_round.xml  darkmodeicono.xml  iconoadmin.xml  iconobuscar_round.xml  iconocandidato_round.xml  iconodescargarcv_round.xml  iconoeditar_round.xml  iconoeliminar.xml  iconoempresa_round.xml  iconoinicio.xml  iconosolicitud_round.xml  iconosolicitudes_round.xml  iconousuarios_round.xml  iconovacante_round.xml  imagevieweditar.xml  imagevieweliminar.xml  logotiponegro_round.xml  noimagen.xml  perfilicono_round.xml
JobiFyApp/app/src/main/: AndroidManifest.xml
JobiFyApp/app/src/main/res/drawable/: adapter_categorias.xml  background_botonlogin.xml  background_intro.xml  edittext_background.xml  pop_reset.xml  splashscreen.xml
JobiFyApp/app/src/main/res/layout/: activity_actualizar_vacante.xml  activity_agregar_oferta.xml  activity_ayuda.xml  activity_categorias.xml  activity_contacto.xml  activity_detalles.xml  activity_edit_perfil.xml  activity_eleccion.xml  activity_inicial.xml  activity_login.xml  activity_main.xml  activity_new_user_type.xml  activity_perfil.xml  activity_pop_agregar_categoria.xml  activity_pop_cambiar_imagen.xml  activity_pop_delete_perfil.xml  activity_pop_delete_solicitud.xml  activity_pop_delete_usuario.xml  activity_pop_delete_vacante.xml  activity_pop_edit_categoria.xml  activity_pop_reset.xml  activity_register.xml  activity_solicitudes.xml  activity_usuarios.xml  activity_vacantes.xml  card_categorias.xml  card_solicitudes.xml  card_usuarios.xml  card_vacantes.xml  dialog_adjuntar_curriculum.xml  dialog_confirm.xml  dialog_confirm_borrar_cuenta.xml  toolbar.xml  (+6 more)
(+70 files in other folders)
