<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro"
    tools:context=".NewUserType">

    <ImageView
        android:id="@+id/candidatouser"
        android:layout_width="386dp"
        android:layout_height="297dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/empresafondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/cuadradoazul_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-33dp"
        android:gravity="center"
        android:text="@string/candidato"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/fotocandidato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fotocandidato"
        android:layout_width="217dp"
        android:layout_height="211dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/candidatouser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/candidatouser"
        app:layout_constraintTop_toTopOf="@+id/candidatouser"
        app:srcCompat="@mipmap/candidato_foreground" />

    <ImageView
        android:id="@+id/empresafondo"
        android:layout_width="386dp"
        android:layout_height="297dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/cuadradoazul_foreground" />

    <ImageView
        android:id="@+id/fotoempresa"
        android:layout_width="277dp"
        android:layout_height="210dp"
        android:layout_marginBottom="-273dp"
        app:layout_constraintBottom_toTopOf="@+id/empresafondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/empresa_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-33dp"
        android:gravity="center"
        android:text="@string/empresa"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/fotoempresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
