<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editarVacante"
        android:title="@string/editarVacante">
    </item>

    <item android:id="@+id/eliminarVacante"
        android:title="@string/eliminarVacante">
    </item>

</menu>
